# todolist

./: .classpath  .project  pom.xml
src/main/java/com/scale/todo/: TodoApplication.java
src/main/java/com/scale/todo/model/: Task.java
src/main/java/com/scale/todo/repository/: TodoRepository.java
src/main/java/com/scale/todo/rest/: TodoRest.java
src/main/java/com/scale/todo/service/: TodoService.java
src/main/java/com/scale/todo/service/impl/: TodoServiceImpl.java
src/main/resource/: application.properties
src/test/java/com/scale/todo/task/: TodoApplicationTest.java
